* {
  padding: 0;
  margin: 0;
}

.hover_class {
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  &:hover {
    // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3) !important;
    transform: translate(0, -5px);
    transition: all 0.5s;
  }
}

// ElMessage的提示框层级
.global-messageZindex {
  z-index:99999 !important;
}